.data
M: .word 0
Q: .word 0
A: .word 0
Q_1: .word 0
.text
main:
 lw $t1, M 
 lw $t2, Q 
 move $t1, $a0
 move $t2, $a1
 sw $t1, M
 sw $t2, Q
 lw $t0, A # A
 lw $t3, Q_1 # Q_1
 li $t0, 0
 li $t3, 0
 sw $t0, A
 sw $t3, Q_1
 li $t4, 32 
loop:
 lw $t2, Q
 lw $t3, Q_1 
 andi $t5, $t2, 1 
 beq $t5, $t3, no_operation
 beq $t5, $zero, subtract
 bne $t5, $zero, add
subtract:
 lw $t1, M
 lw $t0, A
 sub $t0, $t0, $t1
 sw $t0, A
 j shift_right
add:
 lw $t1, M
 lw $t0, A
 add $t0, $t0, $t1
 sw $t0, A
shift:
 lw $t0, A
 sra $t0, $t0, 1
 sw $t0, A
 lw $t2, Q
 andi $t6, $t0, 1 
 sll $t6, $t6, 31 
 sra $t2, $t2, 1
 or $t2, $t2, $t6
 sw $t2, Q
 sw $t5, Q_1
 sub $t4, $t4, 1
 bnez $t4, loop
no_operation:
 j shift
end:
 lw $v0, A
 lw $v1, Q
 jr $ra 
