.data
ingresar_grado: .asciiz "Ingrese el grado n del polinomio: "
ingresar_coef:.asciiz "Ingrese coeficiente para grado "
ingresar_x: .asciiz "\nIngrese el valor de x: "
imprimir_resultado: .asciiz "El resultado es: "
.text
main:
 li $v0, 4
 la $a0, ingresar_grado
 syscall
 li $v0, 5
 syscall
 move $s0, $v0 
 li $v0, 9
 sll $a0, $s0, 2 
 add $a0, $a0, 4 
 syscall
 move $s1, $v0
loop_polinomio:
 blt $s0, $zero, leer_numero
 li $v0, 4
 la $a0, ingresar_coef
 syscall
 print_int $s0 
 li $v0, 5
 syscall
 sw $v0, ($s1) 
 add $s1, $s1, 4 
 sub $s0, $s0, 1 
 j loop_polinomio
leer_numero:
 li $v0, 6
 la $a0, ingresar_x
 syscall
 mov.s $f0, $f0 # $f0 = x
 li $t0, 0 
 lwc1 $f2, ($s1) 
 cvt.w.s $f2, $f2
 mfc1 $t0, $f2
evaluacion:
 beq $s0, $zero, final
 mul.s $f0, $f0, $f2 
 add $t0, $t0, $f0
 sub $s0, $s0, 1
 sub $s1, $s1, 4 
 lwc1 $f2, ($s1)
 cvt.w.s $f2, $f2
 mfc1 $t0, $f2
 j evaluacion
final:
 li $v0, 4
 la $a0, imprimir_resultado
 syscall
 li $v0, 1
 move $a0, $t0
 syscall
 li $v0, 10
 syscall
print_int:
 li $v0, 1
 syscall
 jr $ra
